 wget -q --https-only --timestamping \
          "https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz"

        tar -xvf etcd-*-linux-amd64.tar.gz
        sudo mv etcd-*-linux-amd64/etcd* /usr/local/bin/

        sudo mkdir -p /etc/etcd /var/lib/etcd
        sudo cp ca.pem kubernetes-key.pem kubernetes.pem /etc/etcd/

        ETCD_NAME=\$(hostname -s)

        cat <<EOF2 | sudo tee /etc/systemd/system/etcd.service
        [Unit]
        Description=etcd
        Documentation=https://github.com/coreos

        [Service]
        ExecStart=/usr/local/bin/etcd \\
          --name \${ETCD_NAME} \\
          --cert-file=/etc/etcd/kubernetes.pem \\
          --key-file=/etc/etcd/kubernetes-key.pem \\
          --peer-cert-file=/etc/etcd/kubernetes.pem \\
          --peer-key-file=/etc/etcd/kubernetes-key.pem \\
          --trusted-ca-file=/etc/etcd/ca.pem \\
          --peer-trusted-ca-file=/etc/etcd/ca.pem \\
          --peer-client-cert-auth \\
          --client-cert-auth \\
          --initial-advertise-peer-urls https://${controller_ip}:2380 \\
          --listen-peer-urls https://${controller_ip}:2380 \\
          --listen-client-urls https://${controller_ip}:2379,https://127.0.0.1:2379 \\
          --advertise-client-urls https://${controller_ip}:2379 \\
          --initial-cluster-token etcd-cluster-0 \\
          --initial-cluster ${PREFIX}-controller-0=https://${CONTROLLER_IP_INTERNAL[0]}:2380,${PREFIX}-controller-1=https://${CONTROLLER_IP_INTERNAL[1]}:2380,${PREFIX}-controller-2=https://${CONTROLLER_IP_INTERNAL[2]}:2380 \\
          --initial-cluster-state new \\
          --data-dir=/var/lib/etcd
        Restart=on-failure
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
EOF2

        sudo systemctl daemon-reload
        sudo systemctl enable etcd
        sudo systemctl start etcd
